<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>HTML Academy: Погнали, форма</title>
</head>
<body class="form-page">
<header class="form-page__header header">
  <nav class="header__nav">
    <div class="header__first">
      <div class="header__logo lets-go-logo"></div>
      <div class="header__close-button"></div>
    </div>
    <div class="header__second">
      <ul class="header__site-nav site-nav">
        <li class="site-nav__item">
          <a class="site-nav__link" href="#">Lorem ipsum.</a>
        </li>
        <li class="site-nav__item">
          <a class="site-nav__link" href="#">Lorem ipsum.</a>
        </li>
        <li class="site-nav__item">
          <a class="site-nav__link" href="#">Lorem ipsum.</a>
        </li>
      </ul>
      <ul class="header__user-nav user-nav">
        <li class="user-nav__item">
          <a class="user-nav__login-in-button button" href="#">Автомаризация</a>
        </li>
      </ul>
      <ul class="header__contacts contacts-list">
        <li class="contacts-list__phone">
          <a class="contact">
            <div class="contact__icon contact-icon contact-icon--phone"></div>
            <p class="contact__text">Lorem ipsum dolor.</p>
          </a>
        </li>
        <li class="contacts-list__email">
          <a class="contact">
            <div class="contact__icon contact-icon contact-icon--email"></div>
            <p class="contact__text">Lorem ipsum dolor.</p>
          </a>
        </li>
      </ul>
      <ul class="header__social social">
        <li class="social__item">
          <a class="social__link social-icon social-icon--facebook" href="#" aria-label="facebook"></a>
        </li>
        <li class="social__item">
          <a class="social__link social-icon social-icon--vk" href="#" aria-label="vk"></a>
        </li>
        <li class="social__item">
          <a class="social__link social-icon social-icon--instagram" href="#" aria-label="instagram"></a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<main class="form-page__main form-main">
  <div class="form-main__wrapper-title">
    <h1 class="form-main__title main-title">lorem</h1>
  </div>
  <section class="form-main__my-profile my-profile">
    <h2 class="my-profile__title">Lorem ipsum.</h2>
    <div class="my-profile__first">
      <p class="my-profile__traveler-level traveler-level">
        <span class="traveler-level__level-number">87</span>
        <span class="traveler-level__text">level</span>
      </p>
      <img class="my-profile__avatar-image" src="" alt="">
    </div>
  </section>
  <div class="my-plan__wrapper">
    <section class="form-main__my-plan my-plan">
      <h2 class="my-plan__title">Мои планы:</h2>
      <ol class="my-plan__plan-list plan-list">
        <li class="plan-list__item"></li>
      </ol>
    </section>
  </div>
  <section class="form-main__add-plan add-plan">
    <div class="add-plan__first-wrap">
      <h2 class="add-plan__title">Добавить план</h2>
      <div class="add-plan__steps-indicator"></div>
    </div>
    <form class="add-plan__form my-plan-form" action="#" method="post" name="my-plan">
      <ul class="my-plan-form__list">
        <li class="my-plan-form__list-item">
          <fieldset class="residence-time">
            <legend class="residence-time__title my-plan-form-item-title">Даты пребывания</legend>
            <p class="residence-time__intro my-plan-form-item-intro">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            <fieldset class="residence-time__field-travelers my-plan-form-item-field">
              <legend class="my-plan-form-item-field__title">
                <label class="my-plan-form-item-field__title-label" for="people-field">
                  <span class="my-plan-form-item-field__title-text">Ищу попутчиков:</span>
                  <span class="my-plan-form-item-field__title-text my-plan-form-item-field__title-text--units">чел.</span>
                </label>
              </legend>
              <div class="my-plan-form-item-field__first-wrap">
                <button class="my-plan-form-item-field__button-reduce my-plan-form-item-field-button" type="button" aria-label="Увеличить"></button>
                <input class="my-plan-form-item-field__input" type="text" value="2" id="people-field">
                <button class="my-plan-form-item-field__button-increase my-plan-form-item-field-increase" type="button" aria-label="Уменьшить"></button>
              </div>
            </fieldset>
            <fieldset class="residence-time__field-duration my-plan-form-item-field">
              <legend class="my-plan-form-item-field__title">
                <label class="my-plan-form-item-field__title-label" for="duration-field">
                  <span class="my-plan-form-item-field__title-text">Длительность:</span>
                  <span class="my-plan-form-item-field__title-text my-plan-form-item-field__title-text--units">дн.</span>
                </label>
              </legend>
              <div class="my-plan-form-item-field__first-wrap">
                <button class="my-plan-form-item-field__button-reduce my-plan-form-item-field-button my-plan-form-item-field-button--reduce" type="button" aria-label="Увеличить"></button>
                <input class="my-plan-form-item-field__input" type="text" value="2" id="duration-field">
                <button class="my-plan-form-item-field__button-increase my-plan-form-item-field-button my-plan-form-item-field-button--increase" type="button" aria-label="Уменьшить"></button>
              </div>
            </fieldset>
            <fieldset class="residence-time__field-with-kids checkbox-field">
              <input class="checkbox-field__input" type="checkbox" id="with-kids-checkbox" checked>
              <label class="checkbox-field__label checkbox-field" for="with-kids-checkbox">
                <span class="checkbox-field__icon-checkbox"></span>
                <span class="checkbox-field__label-text">Можно с детьми</span>
              </label>
            </fieldset>
            <fieldset class="residence-time__calendar calendar">
              <div class="calendar__month calendar-date">
                <button class="calendar-date__button-reduce calendar-date-button calendar-date-button--reduce" type="button" aria-label="Увеличить"></button>
                <div class="calendar-date__fied-input">
                  <label class="visually-hidden" for="calendar-date">Поле даты</label>
                  <input class="calendar-date__input" type="text" id="calendar-date">
                </div>
                <button class="calendar-date__button-increase calendar-date-button calendar-date-button--increase" type="button" aria-label="Уменьшить"></button>
              </div>
              <div class="calendar__calendar-grid calendar-grid">
                <ol class="calendar-grid__days-week-list calendar-grid-days-week-list">
                  <li class="calendar-grid-days-week-list__item calendar-day">п</li>
                  <li class="calendar-grid-days-week-list__item calendar-day">в</li>
                  <li class="calendar-grid-days-week-list__item calendar-day">с</li>
                  <li class="calendar-grid-days-week-list__item calendar-day">ч</li>
                  <li class="calendar-grid-days-week-list__item calendar-day">п</li>
                  <li class="calendar-grid-days-week-list__item calendar-day calendar-day--output">с</li>
                  <li class="calendar-grid-days-week-list__item calendar-day calendar-day--output">в</li>
                </ol>
                <ol class="calendar-grid__day-month-list calendar-grid-day-month-list">
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--disabled" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--disabled" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--disabled" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--disabled" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--disabled" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--disabled" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--disabled" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--disabled" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--disabled" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--disabled" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--disabled" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--disabled" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--disabled" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--disabled" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--disabled" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--disabled" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--disabled" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--disabled" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--disabled" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--disabled" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--disabled" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--disabled" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--disabled" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--disabled" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--disabled" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--disabled" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--disabled" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--disabled" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--disabled" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--disabled" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--disabled calendar-cell--active" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--selected" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--selected" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--selected" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--color" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--color" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--color" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--color" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--color" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--color" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--color" tabindex="1">42</li>
                  <li class="calendar-grid-day-month-list__cell calendar-cell calendar-cell--color" tabindex="1">42</li>
                </ol>
              </div>
            </fieldset>
            <a class="my-plan-route__button-next button" href="#">Lorem ipsum dolor.</a>
          </fieldset>
        </li>
				<li class="my-plan-form__list-item">
					<fieldset class="my-plan-route">
						<legend class="my-plan-route__title my-plan-form-item-title">Маршрут</legend>
						<p class="my-plan-route__intro my-plan-form-item-intro">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
						<ol class="my-plan-route__list">
							<li class="my-plan-route__list-item">
								<div class="my-plan-route__selected-country selected-country">
									<label class="selected-country__drop-list drop-list-selected">
										<span class="visually-hidden">Выбранная страна</span>
										<select class="drop-list-selected__select drop-list-selected">
											<option value="lorem1">lorem1</option>
											<option value="lorem2">lorem1</option>
										</select>
									</label>
									<div class="selected-country__icon-flag icon-flag"></div>
								</div>
								<button class="my-plan-route-item__button-delete-item my-plan-route-item-button-delete-item" type="button" aria-label="удалить страну"></button>
							</li>
							<li class="my-plan-route__list-item">
								<div class="my-plan-route__selected-country selected-country">
									<label class="selected-country__drop-list drop-list-selected">
										<span class="visually-hidden">Выбранная страна</span>
										<select class="drop-list-selected__select drop-list-selected">
											<option value="lorem1">lorem1</option>
											<option value="lorem2">lorem1</option>
										</select>
									</label>
									<div class="selected-country__icon-flag icon-flag"></div>
								</div>
								<button class="my-plan-route-item__button-delete-item my-plan-route-item-button-delete-item" type="button" aria-label="удалить страну"></button>
							</li>
							<li class="my-plan-route__list-item">
								<div class="my-plan-route__selected-country choose-country">
									<label class="choose-country__drop-list choose-country-drop-list">
										<span class="visually-hidden">Выберете страну</span>
										<select class="choose-country-drop-list__select drop-list-select">
											<option value="lorem1">lorem1</option>
											<option value="lorem2">lorem1</option>
										</select>
									</label>
								</div>
								<button class="my-plan-route-item__button-delete-item my-plan-route-item-button-delete-item" type="button" aria-label="удалить страну"></button>
							</li>
							<li class="my-plan-route__list-item">
								<div class="my-plan-route__add-country add-country">
									<label class="choose-country__drop-list add-country-drop-list">
										<span class="visually-hidden">Выберете страну</span>
										<select class="add-country-drop-list__select drop-list-select">
											<option value="lorem1">lorem1</option>
											<option value="lorem2">lorem1</option>
										</select>
									</label>
								</div>
							</li>
						</ol>
						<a class="my-plan-route__button-next button" href="#">Lorem ipsum dolor.</a>
						<a class="my-plan-route__button-back button" href="#">Lorem ipsum dolor.</a>
					</fieldset>
				</li>
        <li class="my-plan-entertainment">
          <div class="my-plan-form-item-header">
            <h3 class="my-plan-form-item-header__title">Маршрут</h3>
            <p class="my-plan-form-item-header__intro">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          </div>
          <ol class="my-plan-entertainment__list">
            <li class="my-plan-route__list-item my-plan-route-list-item">
              <div class="my-plan-route-list-item__header">
                <h3 class="my-plan-route-list-item__title">Lorem ipsum.</h3>
                <div class="my-plan-route-list-item__icon-flag icon-flag"></div>
              </div>
              <textarea class="my-plan-route-list-item__action-plan" placeholder="План действий"aria-label="План действий"></textarea>
            </li>
            <li class="my-plan-route__list-item my-plan-route-list-item">
              <div class="my-plan-route-list-item__header">
                <h3 class="my-plan-route-list-item__title">Lorem ipsum.</h3>
                <div class="my-plan-route-list-item__icon-flag icon-flag"></div>
              </div>
              <textarea class="my-plan-route-list-item__action-plan" placeholder="План действий" aria-label="План действий"></textarea>
            </li>
          </ol>
          <div class="my-plan-list-item-buttons">
            <button class="my-plan-list-item-buttons__button-back button" type="submit">Lorem ipsum dolor.</button>
            <a class="my-plan-list-item-buttons__button-next button" href="#">Lorem ipsum dolor.</a>
          </div>
        </li>
      </ul>
    </form>
  </section>
</main>
<div class="form-page__wrapper-footer wrapper-footer">
  <footer class="wrapper-footer__footer footer">
    <div class="footer__logo lets-go-logo"></div>
    <ul class="footer__social social">
      <li class="social__item">
        <a class="social__link social-icon social-icon--size social-icon--facebook-color" href="#"
            aria-label="facebook"></a>
      </li>
      <li class="social__item">
        <a class="social__link social-icon social-icon--size social-icon--vk-color" href="#" aria-label="vk"></a>
      </li>
      <li class="social__item">
        <a class="social__link social-icon social-icon--size social-icon--instagram-color" href="#"
            aria-label="instagram"></a>
      </li>
    </ul>
    <div class="footer__copyright copyright">
      <p class="copyright__text">lorem</p>
      <a class="copyright__logo htmlacademy-logo" href="#" aria-label="Логотип htmlacademy">
        <img class="htmlacademy-logo__image" src="" alt="">
      </a>
    </div>
  </footer>
</div>
</body>
</html>
